[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/combat/interface/circular_menu/CircularMenu.gd" type="Script" id=1]

[node name="CircularMenu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
animation_offset = 0.1
animation_duration = 0.3

[node name="Tween" type="Tween" parent="."]

[node name="Buttons" type="Control" parent="."]
