[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/combat/battlers/Formation.gd" type="Script" id=1]
[ext_resource path="res://src/combat/background/StonePlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/combat/battlers/enemies/MorcegoBattler.tscn" type="PackedScene" id=4]

[node name="Formation" type="Node"]
script = ExtResource( 1 )
platform_template = ExtResource( 2 )

[node name="Morcego" parent="." instance=ExtResource( 4 )]
position = Vector2( 521.535, 419.487 )

[node name="Morcego2" parent="." instance=ExtResource( 4 )]
position = Vector2( 519.484, 620.44 )
