[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/combat/battlers/formations/MorcegoFormation3.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/combat/battlers/formations/FormationSelector.gd" type="Script" id=2]
[ext_resource path="res://src/map/Actors/Enemy.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/battlers/Morcego.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46, 38 )

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 0.665, 0.665 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 3 )
speed = Vector2( 400, 1400 )

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 5.13345, -66.1338 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -39 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -46.6165 )
scale = Vector2( 3.94617, 4.21299 )
process_parent = true
physics_process_parent = true

[node name="Formation" type="Node" parent="."]
script = ExtResource( 2 )
formation = ExtResource( 1 )
