[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Controllers/Game.gd" type="Script" id=1]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="BattleScene" type="Node2D" parent="."]

[node name="Background" type="CanvasLayer" parent="BattleScene"]

[node name="TextureRect" type="TextureRect" parent="BattleScene/Background"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
