[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/interface/menus/Quit.gd" type="Script" id=1]
[ext_resource path="res://src/interface/menus/NewGame.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/default_theme/montserrat_eb_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/default_theme/montserrat_eb_128.tres" type="DynamicFont" id=4]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -270.0
margin_top = -450.0
margin_right = 270.0
rect_min_size = Vector2( 450, 450 )
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="VBoxContainer"]
margin_left = 125.0
margin_right = 415.0
margin_bottom = 80.0
rect_min_size = Vector2( 290, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/NewGame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -30.0
margin_right = 139.0
margin_bottom = 30.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profile" type="Button" parent="VBoxContainer"]
margin_left = 125.0
margin_top = 84.0
margin_right = 415.0
margin_bottom = 164.0
rect_min_size = Vector2( 290, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Profile"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_top = -30.0
margin_right = 84.0
margin_bottom = 30.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "Profile"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="VBoxContainer"]
margin_left = 125.0
margin_top = 168.0
margin_right = 415.0
margin_bottom = 248.0
rect_min_size = Vector2( 290, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.5
margin_top = -30.0
margin_right = 100.5
margin_bottom = 30.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_left = 125.0
margin_top = 252.0
margin_right = 415.0
margin_bottom = 332.0
rect_min_size = Vector2( 290, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -30.0
margin_right = 55.0
margin_bottom = 30.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "Quit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -500.0
margin_top = 138.007
margin_right = 500.0
margin_bottom = 318.007
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.380392, 0.815686, 0.698039, 1 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.462745, 0.0745098, 1 )
custom_constants/shadow_offset_x = 8
text = "Natural World"
align = 1
[connection signal="pressed" from="VBoxContainer/NewGame" to="VBoxContainer/NewGame" method="_on_NewGame_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="VBoxContainer/Quit" method="_on_Quit_pressed"]
