[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/interface/menus/Quit.gd" type="Script" id=1]
[ext_resource path="res://src/interface/menus/NewGame.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/default_theme/montserrat_eb_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/default_theme/montserrat_eb_128.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/interface/menus/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/montserrat_extrabold.otf" type="DynamicFontData" id=6]
[ext_resource path="res://src/interface/menus/Credits.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/icons/Arrow.png" type="Texture" id=8]
[ext_resource path="res://assets/menu.png" type="Texture" id=9]
[ext_resource path="res://assets/audio/background/fundo_bg_motores_1.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/fonts/default_theme/default_font_comfortaa.tres" type="DynamicFont" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.329412, 0.462745, 0.376471, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.236141, 0.293457, 0.255246, 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 35
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.1027
margin_top = 3.01468
margin_right = 21.1027
margin_bottom = 3.01465
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
TitleButtons = [ NodePath("VBoxContainer/NewGame"), NodePath("VBoxContainer/Credits"), NodePath("VBoxContainer/Quit") ]
TitleArrowPos = [ NodePath("ArrowPos0"), NodePath("ArrowPos1"), NodePath("ArrowPos2") ]

[node name="menuImage" type="TextureRect" parent="."]
anchor_right = 1.006
anchor_bottom = 1.039
margin_left = -27.0
margin_top = -13.4248
margin_right = -37.52
margin_bottom = -37.5448
texture = ExtResource( 9 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -270.0
margin_top = -450.0
margin_right = 270.0
rect_min_size = Vector2( 450, 450 )
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="VBoxContainer"]
margin_left = 125.0
margin_right = 415.0
margin_bottom = 80.0
rect_min_size = Vector2( 290, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/NewGame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -30.0
margin_right = 139.0
margin_bottom = 30.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "Novo Jogo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_left = 125.0
margin_top = 84.0
margin_right = 415.0
margin_bottom = 164.0
rect_min_size = Vector2( 290, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
labelPath = NodePath("../../Panel")

[node name="Label" type="Label" parent="VBoxContainer/Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.5
margin_top = -30.0
margin_right = 100.5
margin_bottom = 30.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "Créditos"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_left = 125.0
margin_top = 168.0
margin_right = 415.0
margin_bottom = 248.0
rect_min_size = Vector2( 290, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -30.0
margin_right = 55.0
margin_bottom = 30.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "Sair"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -500.0
margin_top = 138.007
margin_right = 500.0
margin_bottom = 318.007
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.380392, 0.815686, 0.698039, 1 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.462745, 0.0745098, 1 )
custom_constants/shadow_offset_x = 8
text = "Natural World"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowPos0" type="Position2D" parent="."]
position = Vector2( 724.601, 638.262 )

[node name="ArrowPos1" type="Position2D" parent="."]
position = Vector2( 765.498, 724.601 )

[node name="ArrowPos2" type="Position2D" parent="."]
position = Vector2( 827.035, 806.396 )

[node name="Arrow" type="TextureRect" parent="."]
anchor_left = 0.017
anchor_top = 0.03
anchor_right = 0.017
anchor_bottom = 0.03
margin_left = 692.049
margin_top = 605.86
margin_right = 756.049
margin_bottom = 669.86
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 0.8
anchor_bottom = 0.85
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -263.636
margin_top = -361.037
margin_right = 236.364
margin_bottom = 138.963
custom_fonts/font = SubResource( 2 )
text = "Design de Arte


Programação

"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -263.636
margin_top = -361.037
margin_right = 245.364
margin_bottom = -17.037
custom_fonts/font = SubResource( 3 )
text = "
Bruna Ermel



Nicolas Fontes Gass
Willian Brasil Metzger"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 294.04
margin_top = 392.0
margin_right = 905.04
margin_bottom = 707.0
custom_fonts/normal_font = ExtResource( 11 )
tab_size = 6
text = "Copyright (c) 2018 GDquest

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true
[connection signal="mouse_entered" from="VBoxContainer/NewGame" to="." method="_on_NewGame_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/NewGame" to="VBoxContainer/NewGame" method="_on_NewGame_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Credits" to="." method="_on_Credits_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Credits" to="VBoxContainer/Credits" method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_Quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Quit" to="VBoxContainer/Quit" method="_on_Quit_pressed"]
